enclave {
    trusted {
        public int ssl_self_test();
        public int ABI_self_test();
        public int RLP_self_test();
        public int transaction_rlp_test();
        public int seal_data_test();
        public int flight_self_test();
        public int google_self_test();
        public int yahoo_self_test();
        public int bloomberg_self_test();
        public int regex_self_test();
        public int steam_self_test();
        public int coin_self_test();
        public int keygen_test();
        public int stockticker_self_test();
        public int uint_utils_test();
        public int ups_self_test();
        public int weather_self_test();
        public int wolfram_self_test();
        public int fb_self_test();
        public int fb_graph_self_test();
        public int coned_self_test();
        public int ssa_self_test([in,string] const char* contract_address);
	    public int dummy_test();
    };

};
