enclave {
    from "mbedtls-SGX/lib/mbedtls_sgx.edl" import *;
    
    include "sgx_report.h"
    include "time.h"
    include "SSLClient.h"

    trusted {
        public int handle_request(
                   int nonce, 
                   uint64_t id, uint64_t type,
                   [in, size=data_len] uint8_t* data, int data_len,
                   [out, size=2048] uint8_t* tx, [out] int* len);
        public int ecall_create_report ([in] sgx_target_info_t* quote_enc_info, [out] sgx_report_t* report);
        public int ecall_time_calibrate (time_t wall_clock, [out] uint8_t wtc_rsv[65]);

        public int ssl_test();
    };

    untrusted {
        long long rdtsc();
        void ocall_sleep(int milisec);
        time_t ocall_time();
    };
};
