enclave {
    from "..\TLSlib\TLSlib.edl" import *; 
    
    include "sgx_report.h"

    trusted {
        public int handle_request(uint64_t request_id, uint8_t request_type, 
                   [in, size=req_len] char* req, int req_len, [out, size=resp_len] char* resp, int resp_len);
        public int Test_main();

        public sgx_status_t ecall_create_report ([in]sgx_target_info_t* quote_enc_info, [out]sgx_report_t* report);

        public int get_raw_signed_tx([in, out, size=nonce_len] uint8_t* sealed_nonce, int nonce_len, [out] uint8_t tx[2048], [out] int* len);
    };

    untrusted {
    };
};
